/**
 * Базовый класс фабрики. Заметьте, что "фабрика" — это всего лишь дополнительная роль для класса. Скорее всего, он уже
 * имеет какую-то бизнес-логику, в которой требуется создание разнообразных продуктов.
 */
public abstract class Dialog {

    public void render() {
        /*
            Чтобы использовать фабричный метод, вы должны убедиться в том, что эта бизнес-логика не зависит от конкретных
            классов продуктов. Button — это общий интерфейс кнопок, поэтому все хорошо.
        */
        Button okButton = createButton();
        okButton.onClick();
        okButton.render();
    }

    // Мы выносим весь код создания продуктов в особый метод, который назвают "фабричным".
    public abstract Button createButton();
}
