/**
 * Опекуном может выступать класс команд (см. паттерн Команда(03-behavioral-patterns/02-command)). В этом случае команда
 * сохраняет снимок состояния объекта получателя, перед тем как передать ему своё действие. А в случае отмены команда
 * вернёт объект в прежнее состояние.
 */
public interface Command {
    String getName();

    void execute();
}